<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Merriweather">

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Raleway">

<style>
  h2 {
    font-family: 'Merriweather';
    font-weight: normal;
    margin-top: 0px;
  }
  p {
    font-family: 'Raleway'
  }

  td {
    vertical-align: center
  }

  .badge {
    padding-right: 10px;
  }

  #apple {
    width:137px;
  }
</style>

<table>
  <tr>
    <td>
      <img src="https://radicalius.github.io/angel-island-app-promo/img/app_icon.png">
    </td>
    <td>
      <h2>
        Explore Angel Island
      </h2>
      <p>
        Self-guided trails and information on local flora and fauna.
      </p>
      <span>
        <a href='https://play.google.com/store/apps/details?id=angelisland.inaturewalk.org'>
          <img class=badge src='https://radicalius.github.io/angel-island-app-promo/img/google_play_badge.svg'>
        </a>
        <a href='https://apps.apple.com/us/app/angel-island-aic/id1561662531'>
          <img id=apple class=badge src='https://radicalius.github.io/angel-island-app-promo/img/apple_store_badge.svg'>
        </a>
      </span>
    </td>
  </tr>
</table>
